
<!DOCTYPE html>
<html>
<head>
    <title>Presentations - Jianqin Lu --- Drug Discovery Targeting Ion Channels</title>
    <meta name="description" content="Jianqin Lu University of Arizona">
    <meta property="og:site_name" content="Jianqin Lu --- Drug Discovery Targeting Ion Channels"/>
    <meta property="og:title" content="Presentations"/>
    <meta property="og:description"
          content="Jianqin Lu. &quot; Structure, function, mechanism and inhibition of the influenza A virus M2 proton channel&quot; UC-Davis Center for Comparative Respiratory Biology and Medicine Seminar Series. Aug 21st, 2015...."/>
    <meta property="og:image" content="img/3501540.png"/>
    <meta property="og:url" content="presentations.html"/>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


    <link rel="stylesheet" type="text/css" href="css/sites.css"/>
    <link rel="stylesheet" type="text/css" href="css/fancybox.css"/>
    <link rel="stylesheet" type="text/css" href="css/main_style.css" title="wsite-theme-css"/>
    <link href='css/css_family_1.css rel=' stylesheet
    ' type='text/css' />

    <style type='text/css'>
        .wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            font-size: 21px !important;
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            line-height: 27px !important;
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
        }

        .wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {
            color: #2a2a2a !important;
        }

        .wsite-menu-default a {
        }

        .wsite-menu a {
        }

        .wsite-image div, .wsite-caption {
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption-text {
        }

        .wsite-phone {
        }

        .wsite-headline {
        }

        .wsite-headline-paragraph {
            line-height: 14px !important;
        }

        .wsite-button-inner {
        }

        .wsite-not-footer blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }

        .wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {
            color: #2a2a2a !important;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-74944042-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
</head>
<body class="no-header-page wsite-theme-light  wsite-page-presentations">
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WH3XTL"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-WH3XTL');</script>
<!-- End Google Tag Manager -->
<div id="nav-wrap">
    <div class="container">
        <ul class="wsite-menu-default">
            <li id="pg908532912642660628"
                class="wsite-menu-item-wrap"
            >
                <a href="index.html"

                   class="wsite-menu-item"
                >
                    Lu Laboratory
                </a>

            </li>
            <li id="pg667831147886011337"
                class="wsite-menu-item-wrap"
            >
                <a href="research.html"

                   class="wsite-menu-item"
                >
                    Research
                </a>

            </li>
            <li id="pg224292550991043053"
                class="wsite-menu-item-wrap"
            >
                <a href="lab-members.html"

                   class="wsite-menu-item"
                >
                    Lab Members
                </a>

            </li>
            <li id="pg374503591198671359"
                class="wsite-menu-item-wrap"
            >
                <a href="publications.html"

                   class="wsite-menu-item"
                >
                    publications
                </a>

            </li>
            <li id="active"
                class="wsite-menu-item-wrap"
            >
                <a href="presentations.html"

                   class="wsite-menu-item"
                >
                    News
                </a>

            </li>
            <!-- <li id="pg698880796536282652"
                class="wsite-menu-item-wrap"
            >
                <a href="lab-photos.html"

                   class="wsite-menu-item"
                >
                    Lab Photos
                </a>

            </li> -->
        </ul>
    </div><!-- end container -->
</div><!-- end nav-wrap -->

<div id="header-wrap">
    <div class="container">
        <table id="header">
            <tr>
                <td id="logo"><span class="wsite-logo">

	<a href="http://www.pharmacy.arizona.edu">
		<img src="img/3501540.png"/>
	</a>

</span></td>
                <td id="header-right">
                    <table>
                        <tr>
                            <td class="phone-number"></td>
                            <td class="social">
                                <div style="text-align:left;">
                                    <div style="height:0px;overflow:hidden"></div>
                                    <span class="wsite-social wsite-social-default"></span>
                                    <div style="height:0px;overflow:hidden"></div>
                                </div>
                            </td>
                            <td class="search"></td>
                        </tr>
                    </table>
                    <div class="clear"></div>
                </td>
            </tr>
        </table>
    </div><!-- end container -->
</div><!-- end header-wrap -->

<div id="banner-wrap">
    <div class="container">
        <div id="banner">

            <div style="clear:both;"></div>

        </div><!-- end banner -->
    </div><!-- end container -->
</div><!-- end banner-wrap -->

<div id="main-wrap">
    <div class="container">
        <div id='wsite-content' class='wsite-elements wsite-not-footer'>
            <div class="paragraph" style="text-align:left;">
                <font size="3">
                    <strong><font color="#2a2a2a">August 2021</font></strong>
                    <br/>Zhiren's paper entitled "Immunogenic camptothesome nanovesicles comprising sphingomyelin-derived camptothecin bilayers for safe and synergistic cancer immunochemotherapy", has bee published in Nature Nanotechnology. Congrats to the team!<br/><br/>
                    <strong><font color="#2a2a2a">July 2021</font></strong>
                    <br/>Wenpan's paper entitled "Tumor-Associated Fibroblast-Targeting Nanoparticles for Enhancing Solid Tumor Therapy: Progress and Challenges", has been pblished in Molecular Pharmaceutics. Congrats!<br/><br/>
                    <strong><font color="#2a2a2a">January 2021</font></strong>
                    <br/>Dr. Lu was interviewed by UArizona BIO5 Science Talk Podcast and Video Series for COVID-19 research, 01/2021<br/><br/>
                    <strong><font color="#2a2a2a">December 2020</font></strong>
                    <br/>Dr. Lu was elected as the Secretary of Knowledge Management in Pharmaceutics Section of the American Association of Colleges of Pharmacy (AACP)<br/><br/>
                    <strong><font color="#2a2a2a">November 2020</font></strong>
                    <br/>Dr. Lu was featured as an alumnus by American Association of Pharmaceutical Scientists-Pitt Student Chapter 2020 newspaper.<br/><br/>
                    <strong><font color="#2a2a2a">August 2020</font></strong>
                    <br/>Jiawei was admitted to the PharmD program at the University of Michigan College of Pharmacy.
                    Kevin successfully obtained the BS degree and started working in Aero Mist.
                    Big congrats and best of luck for your future endeavors Jiawei and Kevin! <br/><br/>
                    <strong><font color="#2a2a2a">June 2020</font></strong>
                    <br/>Dr. Lu was interviewed by KVOA to discuss the research efforts on developing safer and more effective drugs for the fight against COVID-19.<br/><br/>
                    <strong><font color="#2a2a2a">May 2020</font></strong>
                    <br/>Ziren's paper entitled "Self-assembling Prodrug Nanotherapeutics for Synergistic Tumor Targeted Drug Delivery." has been published in Acta Biomaterialia. Congrats!<br/><br/>
                    <strong><font color="#2a2a2a">April 2020</font></strong>
                    <br/>Dr. Lu and collaborators (Drs. X. Ding and Y. Chen) were awarded two Rapid Turn-Around Seed Grants from The University of Arizona BIO5 Institute and Arizona’s Technology and Research Initiative Fund (TRIF) to develop nanotherapeutics to combat COVID-19. Thanks BIO5 and TRIF!<br/>
                    <br/>Dr. Lu was grateful to be a Co-Investigator in Dr. D. Zhang's MEGA R35 Grant from NIH/NIEHS.<br/><br/>
                    <strong><font color="#2a2a2a">March 2020</font></strong>
                    <br/>Dr. Lu was awarded a Pilot Grant from SWEHSC P30 from NIH/NIEHS to develop nano-enabled antioxidant to prevent lung toxicity induced by environmental exposure. Thanks SWEHSC!<br/><br/>
                    <strong><font color="#2a2a2a">April 2019</font></strong>
                    <br/>The Lu Lab was founded!<br/><br/>
                    
                </font>
            </div>
        </div>

    </div><!-- end container -->
</div><!-- end main-wrap -->

<div id="footer-wrap"></div>
</body>
</html>
