
<!DOCTYPE html>
<html>
<head>
    <title>Jianqin Lu --- Drug Discovery Targeting Ion Channels - Lu Laboratory</title>
    <meta name="description" content="Jianqin Lu University of Arizona">
    <meta property="og:site_name" content="Jianqin Lu University of Arizona"/>
    <meta property="og:title" content="Jianqin Lu --- Drug Discovery Targeting Ion Channels"/>
    <meta property="og:description"
          content="                          Welcome to the Lu Laboratory at the University of Arizona           Research in the Lu Laboratory is directed towards discovery of novel antiviral..."/>
    <meta property="og:image" content="img/692317.jpg"/>
    <meta property="og:image" content="img/4532698.png"/>
    <meta property="og:image" content="img/3501540.png"/>
    <meta property="og:url" content="/index.html"/>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


    <link rel="stylesheet" type="text/css" href="css/sites.css"/>
    <link rel="stylesheet" type="text/css" href="css/fancybox.css"/>
    <link rel="stylesheet" type="text/css" href="css/main_style.css" title="wsite-theme-css"/>
    <link href='css/css_family_1.css' rel='stylesheet' type='text/css'/>

    <style type='text/css'>
        .wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            font-size: 21px !important;
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            line-height: 27px !important;
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
        }

        /*.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {*/
            /*color: #2a2a2a !important;*/
        /*}*/

        .wsite-menu-default a {
        }

        .wsite-menu a {
        }

        .wsite-image div, .wsite-caption {
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption-text {
        }

        .wsite-phone {
        }

        .wsite-headline {
        }

        .wsite-headline-paragraph {
            line-height: 14px !important;
        }

        .wsite-button-inner {
        }

        .wsite-not-footer blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }

        /*.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {*/
            /*color: #2a2a2a !important;*/

    </style>

    <script><!--
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
    //-->
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-74944042-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script src='jquery/jquery.min.js'></script>


</head>
<body class="no-header-page wsite-theme-light  wsite-page-index"><!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WH3XTL"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-WH3XTL');</script>
<!-- End Google Tag Manager -->
<div id="nav-wrap">
    <div class="container">
        <ul class="wsite-menu-default">
            <li id="pg908532912642660628"
                class="wsite-menu-item-wrap"
            >
                <a href="index.html"

                   class="wsite-menu-item"
                >
                Lu Laboratory
                </a>

            </li>
            <li id="pg667831147886011337"
                class="wsite-menu-item-wrap"
            >
                <a href="research.html"

                   class="wsite-menu-item"
                >
                    Research
                </a>

            </li>
            <li id="pg224292550991043053"
                class="wsite-menu-item-wrap"
            >
                <a href="lab-members.html"

                   class="wsite-menu-item"
                >
                    Lab Members
                </a>

            </li>
            <li id="active"
                class="wsite-menu-item-wrap"
            >
                <a href="publications.html"

                   class="wsite-menu-item"
                >
                    publications
                </a>

            </li>
            <li id="pg534464142135667471"
                class="wsite-menu-item-wrap"
            >
                <a href="presentations.html"

                   class="wsite-menu-item"
                >
                    News
                </a>

            </li>
            <!-- <li id="pg698880796536282652"
                class="wsite-menu-item-wrap"
            >
                <a href="lab-photos.html"

                   class="wsite-menu-item"
                >
                    Lab Photos
                </a>

            </li> -->
        </ul>
    </div><!-- end container -->
</div><!-- end nav-wrap -->

<div id="header-wrap">
    <div class="container">
        <table id="header">
            <tr>
                <td id="logo"><span class="wsite-logo">

	<a href="http://www.pharmacy.arizona.edu">
		<img src="img/3501540.png"/>
	</a>

</span></td>
                <td id="header-right">
                    <table>
                        <tr>
                            <td class="phone-number"></td>
                            <td class="social">
                                <div style="text-align:left;">
                                    <div style="height:0px;overflow:hidden"></div>
                                    <span class="wsite-social wsite-social-default"></span>
                                    <div style="height:0px;overflow:hidden"></div>
                                </div>
                            </td>
                            <td class="search"></td>
                        </tr>
                    </table>
                    <div class="clear"></div>
                </td>
            </tr>
        </table>
    </div><!-- end container -->
</div><!-- end header-wrap -->

<div id="banner-wrap">
    <div class="container">
        <div id="banner">

            <div style="clear:both;"></div>

        </div><!-- end banner -->
    </div><!-- end container -->
</div><!-- end banner-wrap -->

<div id="main-wrap">
    <div class="container">
        <div id='wsite-content' class='wsite-elements wsite-not-footer'>
            <div class="paragraph" style="text-align:left;">
                <!-- <font size="4"><font><strong>&nbsp;For
                complete list of publications:</strong></font><br/><font color="#24678d"><strong><u><a
                    target="_blank"
                    href="http://www.researcherid.com/ProfileView.action?SID=1AgxbvsloPgDkaI7DhB&amp;returnCode=ROUTER.Success&amp;queryString=KG0UuZjN5WmXqaq8djOfo%252B1u8iBX8rMYBNbuMpk750E%253D&amp;SrcApp=CR&amp;Init=Yes">Researcher
                ID (G-6504-2010)</a></u></strong></font>
                <br/><font color="#24678d"><strong><u><a
                        target="_blank"
                        href="http://www.ncbi.nlm.nih.gov/sites/myncbi/1fmKRSBQZ7m5C/bibliography/41539585/public/?sort=date&direction=descending">
                    ORCID</a></u></strong></font>
                </font><br/><br/> -->

                <font size="4"><strong><u><span>Publications </span></u></strong><strong><span>(# co-first author;  * corresponding author; <u>undergraduate co-authors</u>)</span></strong></font><br/><br/>
                <font size="4"><span><strong><font color="#24678d">2021</font></strong></span><br/>
                <!-- <span>1. &nbsp;paper description.&nbsp;</span><em><strong>&nbsp;essay title</strong></em> &nbsp;ASAP. <a target="_blank" href="link">PubMed</a><br/><br/> -->
                <span>Wang, Z., Little, N., Chen, J., Lambesis, K.T., Le, K.T., Han, W.,  Scott, A.J., Lu, J*.  Immunogenic camptothesome nanovesicles comprising sphingomyelin-derived camptothecin bilayers for safe and synergistic cancer immunochemotherapy.&nbsp;</span><em><strong>&nbsp;Nature Nanotechnology,</strong></em> &nbsp;August 12, 2021. <a target="_blank" href="https://doi.org/10.1038/s41565-021-00950-z">PubMed</a><br/><br/>
                <span>Li, W., Little, N., Park, J., Foster, C.A., Chen, J., Lu, J.*.,Tumor-Associated Fibroblast-Targeting Nanoparticles for Enhancing Solid Tumor Therapy: Progress and Challenges.&nbsp;</span><em><strong>&nbsp;Molecular Pharmaceutics,</strong></em> &nbsp;2021, 18, 8, 2889–2905. PMID: 34260250 <br/><br/>

                <font size="4"><span><strong><font color="#24678d">2020</font></strong></span><br/>
                <span>Wang, Z., Chen, J., Little, N., Lu, J*., "Self-assembling Prodrug Nanotherapeutics for Synergistic Tumor Targeted Drug Delivery.",&nbsp;</span><em><strong>&nbsp;Acta Biomaterialia,</strong></em> &nbsp;2020, 111, 20-28. PMID: 32454086 PMCID: PMC7245299 <br/><br/>

                <font size="4"><span><strong><font color="#24678d">2019</font></strong></span><br/>
                <span>Liu, Q., X. Wang, X. Liu, S. Kumar, G. Gochman, Y. Ji, Y-P. Liao, C. Hyun Chang, W. Situ, Lu, J, et al., "Use of Polymeric Nanoparticle Platform Targeting the Liver To Induce Treg-Mediated Antigen-Specific Immune Tolerance in a Pulmonary Allergen Sensitization Model.",&nbsp;</span><em><strong>&nbsp;ACS Nano,</strong></em> &nbsp;vol. 13, issue 4, pp. 4778-94, 2019 04 23.  PMID: 30964276 PMCID: PMC6506187 <br/><br/>
                <span>Ji, Y., X. Liu, M. Huang, J. Jiang, Y-P. Liao, Q. Liu, C. Hyun Chang, H. Liao, Lu, J, X. Wang, et al., "Development of self-assembled multi-arm polyrotaxanes nanocarriers for systemic plasmid delivery in vivo.",&nbsp;</span><em><strong>&nbsp;Biomaterials,</strong></em> &nbsp;vol. 192, pp. 416-28, 2019 02.  PMID: 30500723 PMCID: PMC6934403 <br/><br/>
                <span>Liu, X., J. Jiang, R. Chan, Y. Ji, Lu, J, Y-P. Liao, M. Okene, J. Lin, P. Lin, C. Hyun Chang, et al., "Improved Efficacy and Reduced Toxicity Using a Custom-Designed Irinotecan-Delivering Silicasome for Orthotopic Colon Cancer.",&nbsp;</span><em><strong>&nbsp;ACS Nano,</strong></em> &nbsp;, vol. 13, issue 1, pp. 38-53, 2019 01 22. PMID: 30525443 PMCID: PMC6554030 <br/><br/>
                <span>Wang, X., C. Hyun Chang, J. Jiang, Q. Liu, Y-P. Liao, Lu, J, L. Li, X. Liu, J. Kim, A. Ahmed, et al., "The Crystallinity and Aspect Ratio of Cellulose Nanomaterials Determine Their Pro-Inflammatory and Immune Adjuvant Effects In Vitro and In Vivo.",&nbsp;</span><em><strong>&nbsp;Small,</strong></em> &nbsp;vol. 15, issue 42, pp. e1901642, 2019 10.  PMID: 31461215 PMCID: PMC6800804 <br/><br/>

                <font size="4"><span><strong><font color="#24678d">2018</font></strong></span><br/>
                <span>Wang, X., J-H. Lee, R. Li, Y-P. Liao, J. Kang, C. Hyun Chang, L. M. Guiney, V. Mirshafiee, L. Li, Lu, J, et al., "Toxicological Profiling of Highly Purified Single-Walled Carbon Nanotubes with Different Lengths in the Rodent Lung and Escherichia Coli.",&nbsp;</span><em><strong>&nbsp;Small,</strong></em> &nbsp;vol. 14, issue 23, pp. e1703915, 2018 06.  PMID: 29733549 PMCID: PMC6239219 <br/><br/>

                <font size="4"><span><strong><font color="#24678d">2017</font></strong></span><br/>
                <span>Jiang, W., X. Wang, O. J. Osborne, Y. Du, C. Hyun Chang, Y-P. Liao, B. Sun, J. Jiang, Z. Ji, R. Li, X. Liu, Lu, J, et al., "Pro-Inflammatory and Pro-Fibrogenic Effects of Ionic and Particulate Arsenide and Indium-Containing Semiconductor Materials in the Murine Lung.",&nbsp;</span><em><strong>&nbsp;ACS Nano,</strong></em> &nbsp;vol. 11, issue 2, pp. 1869-83, 2017 02 28.  PMID: 28177603 PMCID: PMC5543990 <br/><br/>
                <span>Lu, J, X. Liu, Y-P. Liao, F. Salazar, B. Sun, W. Jiang, C. Hyun Chang, J. Jiang, X. Wang, A. M. Wu, et al., "Nano-enabled pancreas cancer immunotherapy using immunogenic cell death and reversing immunosuppression.",&nbsp;</span><em><strong>&nbsp;Nature Communications, </strong></em> &nbsp;vol. 8, issue 1, pp. 1811, 2017 11 27. PMID: 29180759 PMCID: PMC57038457 <br/><br/>
                <span>Liu, J Jiang, Y Ji, Lu, J, R Chan, H Meng., "Targeted drug delivery using iRGD peptide for solid cancer treatment.",&nbsp;</span><em><strong>&nbsp;Molecular systems design & engineering,</strong></em> &nbsp;vol. 2, issue 4, pp.370-79. 2017 10 1. PMCID: 30498580 PMID: PMC6258069 <br/><br/>
                
                <font size="4"><span><strong><font color="#24678d">2016</font></strong></span><br/>
                <span>Gao, X., P. Zhang, X. Zhang, Y. Huang, Lu, J, and S. Li, "Functional surfactants: designing principles and applications in constructing nanomedicines",&nbsp;</span><em><strong>&nbsp;Nanomedicine: Nanotechnology,</strong></em> &nbsp; Biology and Medicine,vol. 12, issue 2, 2016 2. DOI: 10.1016/j.nano.2015.12.033 <br/><br/>

                <font size="4"><span><strong><font color="#24678d">2015</font></strong></span><br/>
                <span>Lu, J, C Liu, P Wang, M Ghazwani, J Xu, Y Huang, X Ma, P Zhang, S Li., "The self-assembling camptothecin-tocopherol prodrug: an effective approach for formulating camptothecin",&nbsp;</span><em><strong>&nbsp;Biomaterials,</strong></em> &nbsp;vol. 62, pp. 176-87, 2015 9. PMID: 26057133 PMCID: PMC4470812 <br/><br/>
                <span>He, C., Lu, J, and W. Lin, "Hybrid nanoparticles for combination therapy of cancer",&nbsp;</span><em><strong>&nbsp;Journal of Controlled Release,</strong></em> &nbsp;vol. 219, pp. 224-36, 2015 10 10.  PMID: 26387745 PMCID: PMC4656047 <br/><br/>

                <font size="4"><span><strong><font color="#24678d">2014</font></strong></span><br/>
                <span>Lu, J, W. Zhao, Y. Huang, H. Liu, R. Marquez, R. B. Gibbs, J. Li, R. Venkataramanan, L. Xu, S. Li, et al., "Targeted delivery of Doxorubicin by folic acid-decorated dual functional nanocarrier.",&nbsp;</span><em><strong>&nbsp;Molecular Pharmaceutics,</strong></em> &nbsp;vol. 11, issue 11, pp. 4164-78, 2014 Nov 03.  PMID: 25265550 PMCID: PMC4224520 <br/><br/>
                <span>Lu, J, W. Zhao, H. Liu, R. Marquez, Y. Huang, Y. Zhang, J. Li, W. Xie, R. Venkataramanan, L. Xu, et al., "An improved D-α-tocopherol-based nanocarrier for targeted delivery of doxorubicin with reversal of multidrug resistance.",&nbsp;</span><em><strong>&nbsp;Journal of Controlled Release,</strong></em> &nbsp;vol. 196, pp. 272-86, 2014 Dec 28.  PMID: 25456831 PMCID: PMC4267990 <br/><br/>
                <span>Zhang, P., Y. Huang, H. Liu, R. T. Marquez, Lu, J, W. Zhao, X. Zhang, X. Gao, J. Li, R. Venkataramanan, et al., "A PEG-Fmoc conjugate as a nanocarrier for paclitaxel",&nbsp;</span><em><strong>&nbsp;Biomaterials,</strong></em> &nbsp;vol. 35, issue 25, pp. 7146-56, 2014 8. PMID: 24856103 PMCID: PMC4102141 <br/><br/>
                <span>Zhang, X., Y. Huang, W. Zhao, H. Liu, R. Marquez, Lu, J, P. Zhang, Y. Zhang, J. Li, X. Gao, et al., "Targeted delivery of anticancer agents via a dual function nanocarrier with an interfacial drug-interactive motif.",&nbsp;</span><em><strong>&nbsp;Biomacromolecules,</strong></em> &nbsp;vol. 15, issue 11, pp. 4326-35, 2014 11 10.  PMID: 25325795 PMCID: PMC4229023 <br/><br/>
                <span>Y Zhang, Y Huang, W Zhao, Lu, J, P Zhang, X Zhang, J Li, X Gao, et al.,"Fmoc-Conjugated PEG-Vitamin E2 Micelles for Tumor-Targeted Delivery of Paclitaxel: Enhanced Drug-Carrier Interaction and Loading Capacity",&nbsp;</span><em><strong>&nbsp;The AAPS journal,</strong></em> &nbsp;vol. 16, issue 6, pp. 1282-91, 2014 11. PMID: 25193267 PMCID: PMC438974259 <br/><br/>
                <span>Y Chen, X Zhang, Lu, J, Y Huang, J Li, S Li, "Targeted delivery of curcumin to tumors via PEG-derivatized FTS-based micellar system",&nbsp;</span><em><strong>&nbsp;The AAPS journal,</strong></em> &nbsp;vol. 16, issue 3, pp. 600-08, 2014 5. PMID: 24706375 PMCID: PMC4012035 <br/><br/>
                <span>P Zhang, Lu, J, Y Huang, W Zhao, Y Zhang, X Zhang, J Li, et al., "Design and Evaluation of a PEGylated Lipopeptide Equipped with Drug-Interactive Motifs as an Improved Drug Carrier",&nbsp;</span><em><strong>&nbsp;The AAPS Journal,</strong></em> &nbsp;vol. 16, issue 1, pp.114-24, 2014 1. PMID: 24281690 PMCID: PMC3889538 <br/><br/>

                <font size="4"><span><strong><font color="#24678d">2013</font></strong></span><br/>
                <span>Lu, J#, Y. Huang#, W. Zhao, R. T. Marquez, X. Meng, J. Li, X. Gao, R. Venkataramanan, Z. Wang, and S. Li, "PEG-derivatized embelin as a nanomicellar carrier for delivery of paclitaxel to breast and prostate cancers.",&nbsp;</span><em><strong>&nbsp;Biomaterials,</strong></em> &nbsp;vol. 34, issue 5, pp. 1591-600, 2013 2.  PMID: 23182923 PMCID: PMC3529003. <br/><br/>
                <span>Lu, J#, Y. Huang#, W. Zhao, Y. Chen, J. Li, X. Gao, R. Venkataramanan, and S. Li, "Design and characterization of PEG-derivatized vitamin E as a nanomicellar formulation for delivery of paclitaxel.",&nbsp;</span><em><strong>&nbsp;Molecular Pharmaceutics,</strong></em> &nbsp;vol. 10, issue 8, pp. 2880-90, 2013 8 05.  PMID: 23768151 PMCID: PMC3778165.  <br/><br/>
                <span>X Zhang, Lu, J, Y Huang, W Zhao, Y Chen, J Li, X Gao, et al., "PEG-farnesylthiosalicylate conjugate as a nanomicellar carrier for delivery of paclitaxel",&nbsp;</span><em><strong>&nbsp;Bioconjugate Chemistry,</strong></em> &nbsp;vol 24, issue 3, pp. 464-72, 2013 3. PMID: 23425093 PMCID: PMC3623935 <br/><br/>
                <span>J Li, Lu, J, Y Zhang, M Ghazwani, P Zhang, X Gao, S Li, "RNAi in Liver Diseases",&nbsp;</span><em><strong>&nbsp;Advanced Delivery and Therapeutic Applications of RNAi,</strong></em> &nbsp;pp.327-366. <br/><br/>
                <span>J Li, M Ghazwani, Y Zhang, Lu, J, J Li, J Fan, CR Gandhi, S Li, "miR-122 regulates collagen production via targeting hepatic stellate cells and suppressing P4HA1 expression",&nbsp;</span><em><strong>&nbsp;Journal of Hepatology,</strong></em> &nbsp;vol 58, issue 3, pp. 522-528, 2013 3.  PMID: 23178710 PMCID: PMC3619187 <br/><br/>
                <span>X Gao, Y Huang, AM Makhov, M Epperly, Lu, J, S Grab, P Zhang, L Rohan, et al.,"Nanoassembly of Surfactants with Interfacial Drug-Interactive Motifs as Tailor-Designed Drug Carriers",&nbsp;</span><em><strong>&nbsp;Molecular Pharmaceutics,</strong></em> &nbsp;vol 10, issue 1, pp. 187-98, 2013 1.  PMID: 23244299 PMCID: PMC3540186 <br/><br/>
                
                <font size="4"><span><strong><font color="#24678d">2012</font></strong></span><br/>
                <span>Y Huang#, Lu, J#, X Gao, J Li, W Zhao, M Sun, DB Stolz, R Venkataramanan, et al., "PEG-Derivatized Embelin as a Dual Functional Carrier for the Delivery of Paclitaxel",&nbsp;</span><em><strong>&nbsp;Bioconjugate Chemistry,</strong></em> &nbsp;vol 23, issue 7, pp. 1443-1451. 2012 7.  PMID: 22681537 PMCID: PMC3399921. <br/><br/>

                <br/><br/><br/>
            </div>
        </div>
    </div><!-- end container -->
</div><!-- end main-wrap -->

<div id="footer-wrap">

</div><!-- end footer-wrap -->


</body>
</html>
